\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{HKT}
\citation{HKT}
\citation{HKT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing MFR Suite\xspace  }{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Step 1:}{5}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Windows}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Step 2:}{5}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choosing Visual Studio\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windowsVS}{{1}{5}{Choosing Visual Studio\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing Linux\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:windowsC}{{2}{5}{Choosing Linux\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Step 3:}{5}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Step 4:}{5}{paragraph.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Step 5:}{5}{paragraph.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}macOS/Linux}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Step 2:}{6}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Installing command line tools for macOS\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xcodeCommand}{{3}{6}{Installing command line tools for macOS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Step 3:}{7}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Step 4:}{7}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optional Step (for Exporting Plots as Files with \texttt  {Plotly})}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:optionalPlotting}{{2.1.3}{7}{Optional Step (for Exporting Plots as Files with \texttt {Plotly})}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potential Errors}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:potentialError}{{2.1.4}{8}{Potential Errors}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick Start Guide}{8}{subsection.2.2}\protected@file@percent }
\newlabel{quickStart}{{2.2}{8}{Quick Start Guide}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphic User Interface}{10}{section.3}\protected@file@percent }
\newlabel{jupyterInter}{{3}{10}{Graphic User Interface}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start the Interface}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start the GUI\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{clickOpenJupyter}{{4}{10}{Start the GUI\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uninitialized notebook\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uninit}{{5}{10}{Uninitialized notebook\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initializing the notebook\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:init}{{6}{10}{Initializing the notebook\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving a Model}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Solving a model}{10}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inputting parameters\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:setParams}{{7}{11}{Inputting parameters\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buttons to solve models\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buttons}{{8}{11}{Buttons to solve models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Stopping the solution program.}{11}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clicking stop button\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:buttonStop}{{9}{12}{Clicking stop button\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interrupting the kernal\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interruptKernel}{{10}{12}{Interrupting the kernal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizing an equilibrium quantity from a two-dimensional model. In this chart, the equilibrium quantity is a function of two state variables, one of which, wealth share, is on the x-axis, whereas the other, stochastic volatility, is on the adjustable slider. The 1D plot shows the equilibrium quantity as a function of wealth share, fixed at a specific point of stochastic volatility.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:viz2d}{{11}{12}{Visualizing an equilibrium quantity from a two-dimensional model. In this chart, the equilibrium quantity is a function of two state variables, one of which, wealth share, is on the x-axis, whereas the other, stochastic volatility, is on the adjustable slider. The 1D plot shows the equilibrium quantity as a function of wealth share, fixed at a specific point of stochastic volatility.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing a Model}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computing moments\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compMoments}{{12}{13}{Computing moments\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computing Shock Elasticities\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compElas}{{13}{13}{Computing Shock Elasticities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Models and Advanced Usage}{13}{subsection.3.4}\protected@file@percent }
\citation{HKT}
\citation{BS2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Modeling Framework in Hansen, Khorrami, and Tourre}{14}{section.4}\protected@file@percent }
\newlabel{modelSolnIntro}{{4}{14}{Generalized Modeling Framework in Hansen, Khorrami, and Tourre}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preferences}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{discrete_recursion}{{1}{14}{Preferences}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technology}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Markets}{15}{subsubsection.4.1.3}\protected@file@percent }
\citation{HKT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Single-Agent Optimization Problem}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Market Equilibrium}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Hansen, Khorrami, Tourre Model: \texttt  {mfr.modelSoln\xspace  }}{17}{subsection.4.2}\protected@file@percent }
\newlabel{HKTtools}{{4.2}{17}{Solving the Hansen, Khorrami, Tourre Model: \texttt {\modelSolnProg }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solving a Model}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Initializing a model.}{17}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Solving a model.}{17}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Results.}{18}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Monitoring progress and stopping program.}{18}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.5}Restarting. }{18}{paragraph.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.6}Summary.}{19}{paragraph.4.2.1.6}\protected@file@percent }
\citation{HKT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Setting Parameters}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{setParams}{{4.2.2}{20}{Setting Parameters}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Parameters of the model:}{20}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{covParam}{{4.2.2.2}{20}{A note on \texttt {covij}:}{paragraph.4.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}A note on \texttt  {covij}:}{20}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Parameters of the state space grid:}{21}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Parameters of the numerical algorithm:}{21}{paragraph.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}Parameters for input/output:}{22}{paragraph.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Diagnostics I}{23}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eqmQuant}{{4.2.3}{23}{Model Diagnostics I}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model Diagnostics II}{26}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{modelDiag2}{{4.2.4}{26}{Model Diagnostics II}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Stationary density: \hlCODE  {\texttt  {.computeStatDent()}}}{26}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Moments: \hlCODE  {\texttt  {.computeMoments(varNames = [])}}}{26}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Correlations: \hlCODE  {\texttt  {.computeCorrs(varNames = [])}}}{27}{paragraph.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Shock elasticities: \hlCODE  {\texttt  {.computeShockElas(pcts = \{`W':[.1,.5,.9]\}, \\points = np.matrix([]), T = 100, dt = 1, perturb = `C', bc = \{\})}}}{27}{paragraph.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Other Methods}{28}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{section:otherMethods}{{4.2.5}{28}{Other Methods}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stationary Density and Shock Elasticities}{31}{section.5}\protected@file@percent }
\newlabel{sec:otherTools}{{5}{31}{Stationary Density and Shock Elasticities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationary Density}{31}{subsection.5.1}\protected@file@percent }
\newlabel{statDentIntro}{{5.1}{31}{Stationary Density}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overview}{31}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:stateVarProcess}{{2}{31}{Overview}{equation.5.2}{}}
\newlabel{fp}{{3}{31}{Overview}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Computing Stationary Distribution: \texttt  {mfr.sdm\xspace  .computeDent}}{31}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsection:statDent}{{5.1.2}{31}{Computing Stationary Distribution: \texttt {\sdmProg .computeDent}}{subsubsection.5.1.2}{}}
\newlabel{eq:bcStatDent}{{4}{32}{Computing Stationary Distribution: \texttt {\sdmProg .computeDent}}{equation.5.4}{}}
\citation{Borovicka-Hansen-2016}
\citation{Borovicka-Hansen-Scheinkman-2014}
\citation{Hansen-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shock Elasticities}{34}{subsection.5.2}\protected@file@percent }
\newlabel{shockElasIntro}{{5.2}{34}{Shock Elasticities}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview}{34}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:condition}{{{5}}{34}{Overview}{subsubsection.5.2.1}{}}
\newlabel{eq:elas1}{{6}{35}{Overview}{equation.5.6}{}}
\newlabel{eq:elas2}{{7}{35}{Overview}{equation.5.7}{}}
\newlabel{eq:tgt1}{{8}{35}{Overview}{equation.5.8}{}}
\newlabel{eq:tgt2}{{9}{35}{Overview}{equation.5.9}{}}
\newlabel{eq:E1}{{10}{35}{Overview}{equation.5.10}{}}
\newlabel{eq:E2}{{11}{35}{Overview}{equation.5.11}{}}
\citation{HKT}
\newlabel{eq:PDE}{{12}{36}{Overview}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Computing Shock Elasticities: \texttt  {mfr.sem\xspace  .computeElas}}{36}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:1}{{5.2.2}{36}{Computing Shock Elasticities: \texttt {\semProg .computeElas}}{subsubsection.5.2.2}{}}
\newlabel{eq:bc}{{13}{37}{Computing Shock Elasticities: \texttt {\semProg .computeElas}}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting Errors and Warnings}{39}{subsection.6.1}\protected@file@percent }
\newlabel{secton:errorMsg}{{6.1}{39}{Interpreting Errors and Warnings}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Module \texttt  {mfr.modelSoln\xspace  }}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Error:}{39}{paragraph.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Error:}{39}{paragraph.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3}Error:}{39}{paragraph.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.4}Error:}{39}{paragraph.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.5}Error:}{39}{paragraph.6.1.1.5}\protected@file@percent }
\citation{HKT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.6}Warning:}{40}{paragraph.6.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.7}Warning:}{40}{paragraph.6.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.8}Warning:}{40}{paragraph.6.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modules \texttt  {mfr.sdm\xspace  } and \texttt  {mfr.sem\xspace  }}{41}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Warning:}{41}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Warning:}{41}{paragraph.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpreting the \texttt  {log.txt} File and Potential Bottlenecks}{41}{subsection.6.2}\protected@file@percent }
\newlabel{sec:logfile}{{6.2}{41}{Interpreting the \texttt {log.txt} File and Potential Bottlenecks}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}Part 1:}{42}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.2}Part 2:}{42}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.3}Part 3:}{42}{paragraph.6.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.4}Part 4:}{42}{paragraph.6.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Algorithm Parameters to Tweak}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:algoParamsTweak}{{6.3}{43}{Numerical Algorithm Parameters to Tweak}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.1}Time steps: \texttt  {dt} and \texttt  {dtInner}.}{43}{paragraph.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.2}Using solutions from similar models.}{44}{paragraph.6.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.0.3}Grid Sizes.}{44}{paragraph.6.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Models with Capital Misallocation}{44}{subsection.6.4}\protected@file@percent }
\newlabel{sec:modelCapMis}{{6.4}{44}{Models with Capital Misallocation}{subsection.6.4}{}}
\citation{HK2013}
\citation{HKT}
\citation{HKT}
\citation{HK2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{45}{section.7}\protected@file@percent }
\newlabel{examplesSec}{{7}{45}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}He and Krushnamurthy (2013)}{45}{subsection.7.1}\protected@file@percent }
\newlabel{HKExample}{{7.1}{45}{He and Krushnamurthy (2013)}{subsection.7.1}{}}
\citation{bansal_yaron}
\citation{HHLR}
\citation{bansal_yaron}
\citation{Hansen-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bansal and Yaron (2004)}{47}{subsection.7.2}\protected@file@percent }
\citation{HKT}
\citation{HKT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}One-Dimensional Hansen, Khorrami, and Tourre (2018)}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Two-Dimensional Hansen, Khorrami, and Tourre (2018)}{51}{subsection.7.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{113.51706pt}\LT@entry 
    {4}{40.24522pt}\LT@entry 
    {5}{286.87357pt}\LT@entry 
    {4}{38.76363pt}}
\citation{HKT}
\citation{HKT}
\citation{HKT}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parameters for \texttt  {mfr.modelSoln\xspace  }}{52}{subsection.8.1}\protected@file@percent }
\newlabel{append:Parameters}{{8.1}{52}{Parameters for \texttt {\modelSolnProg }}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters and their default values (last column)\relax }}{52}{table.1}\protected@file@percent }
\newlabel{table:modelParams}{{1}{52}{Model parameters and their default values (last column)\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid parameters and their default values (last column)\relax }}{53}{table.caption.10}\protected@file@percent }
\newlabel{table:gridParams}{{2}{53}{Grid parameters and their default values (last column)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical algorithm parameters and their default values (last column)\relax }}{53}{table.caption.11}\protected@file@percent }
\newlabel{table:algoParams}{{3}{53}{Numerical algorithm parameters and their default values (last column)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I/O parameters and their default values (last column)\relax }}{53}{table.caption.12}\protected@file@percent }
\newlabel{table:ioParams}{{4}{53}{I/O parameters and their default values (last column)\relax }{table.caption.12}{}}
\citation{HKT}
\citation{HKT}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equilibrium Quantities and Variables in \cite  {HKT}}{54}{subsection.8.2}\protected@file@percent }
\newlabel{append:eqmQuant}{{8.2}{54}{Equilibrium Quantities and Variables in \cite {HKT}}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes related to the modeling freamwork in \cite  {HKT}\relax }}{54}{table.caption.13}\protected@file@percent }
\newlabel{table:attributesHKT}{{5}{54}{Attributes related to the modeling freamwork in \cite {HKT}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes useful in diagnosing the performance of the numerical algorithm\relax }}{54}{table.caption.14}\protected@file@percent }
\newlabel{table:methodsAlgoHKT}{{6}{54}{Attributes useful in diagnosing the performance of the numerical algorithm\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Methods to access the equilibrium quantities in \cite  {HKT}\relax }}{55}{table.caption.15}\protected@file@percent }
\newlabel{table:methodsEqmQuantHKT}{{7}{55}{Methods to access the equilibrium quantities in \cite {HKT}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Change Log}{56}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Version 0.1.1}{56}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Version 0.1.2}{56}{subsection.9.2}\protected@file@percent }
\bibstyle{jf}
\bibdata{ref}
\bibcite{bansal_yaron}{{1}{2004}{{Bansal and Yaron}}{{Bansal and Yaron}}}
\bibcite{Borovicka-Hansen-2016}{{2}{2016}{{Borovi{\v {c}}ka and Hansen}}{{Borovi{\v {c}}ka and Hansen}}}
\bibcite{borovicka_et_al_2011}{{3}{2011}{{Borovi{\v {c}}ka, Hansen, Hendricks, and Scheinkman}}{{Borovi{\v {c}}ka, Hansen, Hendricks, and Scheinkman}}}
\bibcite{Borovicka-Hansen-Scheinkman-2014}{{4}{2014}{{Borovi{\v c}ka, Hansen, and Scheinkman}}{{Borovi{\v c}ka, Hansen, and Scheinkman}}}
\bibcite{BS2014}{{5}{2014}{{Brunnermeier and Sannikov}}{{Brunnermeier and Sannikov}}}
\bibcite{pardiso-6.0a}{{6}{2016}{{De~Coninck, De~Baets, Kourounis, Verbosio, Schenk, Maenhout, and Fostier}}{{De~Coninck, De~Baets, Kourounis, Verbosio, Schenk, Maenhout, and Fostier}}}
\bibcite{eigenweb}{{7}{2010}{{Guennebaud, Jacob, et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{Hansen-2012}{{8}{2012}{{Hansen}}{{Hansen}}}
\bibcite{HHLR}{{9}{2007}{{Hansen, Heaton, Lee, and Roussanov}}{{Hansen, Heaton, Lee, and Roussanov}}}
\bibcite{HKT}{{10}{2018}{{Hansen, Khorrami, and Tourre}}{{Hansen, Khorrami, and Tourre}}}
\bibcite{HK2013}{{11}{2013}{{He and Krishnamurthy}}{{He and Krishnamurthy}}}
\bibcite{pardiso-6.0c}{{12}{2018}{{Kourounis, Fuchs, and Schenk}}{{Kourounis, Fuchs, and Schenk}}}
\bibcite{pardiso-6.0b}{{13}{2017}{{Verbosio, Coninck, Kourounis, and Schenk}}{{Verbosio, Coninck, Kourounis, and Schenk}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  13D39FAFE2D17717E2E3C81B3F88B3464FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EF293C9DFB6FEC719CFCCD50D96C51B34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EF3CA9738DA423FC94DD977CF039698E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7AE6E37DBA2B6DFDBADC26FC1BE2F94E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  24AF0EBB2147CB6DB1103B97A65CADD14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A6077D635A5BEFC4942D5A7E9C69BBF94FBEEAFC55D0059826E664B9BBCF3721.pygtex}
