\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Bansal and Yaron]{Bansal and Yaron}{2004}{bansal_yaron}
 Bansal, Ravi,  and Amir Yaron, 2004, Risks for the long run: A potential
  resolution of asset pricing puzzles, \emph{Journal of Finance}.

\harvarditem[Borovi{\v{c}}ka and Hansen]{Borovi{\v{c}}ka and
  Hansen}{2016}{Borovicka-Hansen-2016}
 Borovi{\v{c}}ka, Jaroslav,  and Lars~Peter Hansen, 2016, Term structure of
  uncertainty in the macroeconomy, \emph{Handbook of Macroeconomics} 2,
  1641--1696.

\harvarditem[Borovi{\v{c}}ka, Hansen, Hendricks, and
  Scheinkman]{Borovi{\v{c}}ka, Hansen, Hendricks, and
  Scheinkman}{2011}{borovicka_et_al_2011}
 \BySame{}, Mark Hendricks,  and Jos{\'e}~A Scheinkman, 2011, Risk-price
  dynamics, \emph{Journal of Financial Econometrics}.

\harvarditem[Borovi{\v c}ka, Hansen, and Scheinkman]{Borovi{\v c}ka, Hansen,
  and Scheinkman}{2014}{Borovicka-Hansen-Scheinkman-2014}
 Borovi{\v c}ka, Jaroslav, Lars~Peter Hansen,  and Jos{\' e}~A. Scheinkman,
  2014, {Shock elasticities and impulse responses}, \emph{Mathematics and
  Financial Economics} 8.

\harvarditem[Brunnermeier and Sannikov]{Brunnermeier and
  Sannikov}{2014}{BS2014}
 Brunnermeier, Markus~K.,  and Yuliy Sannikov, 2014, A macroeconomic model with
  a financial sector, \emph{American Economic Review} 104, 379--421.

\harvarditem[De~Coninck, De~Baets, Kourounis, Verbosio, Schenk, Maenhout, and
  Fostier]{De~Coninck, De~Baets, Kourounis, Verbosio, Schenk, Maenhout, and
  Fostier}{2016}{pardiso-6.0a}
 De~Coninck, Arne, Bernard De~Baets, Drosos Kourounis, Fabio Verbosio, Olaf
  Schenk, Steven Maenhout,  and Jan Fostier, 2016, Needles: Toward large-scale
  genomic prediction with marker-by-environment interaction, 203, 543--555.

\harvarditem[Guennebaud, Jacob, et~al.]{Guennebaud, Jacob,
  et~al.}{2010}{eigenweb}
 Guennebaud, Ga\"{e}l, Beno\^{i}t Jacob,  et~al., 2010, Eigen v3,
  http://eigen.tuxfamily.org.

\harvarditem[Hansen]{Hansen}{2012}{Hansen-2012}
 Hansen, Lars~Peter, 2012, {Dynamic Valuation Decomposition within Stochastic
  Economies}, \emph{Econometrica} 80.

\harvarditem[Hansen, Heaton, Lee, and Roussanov]{Hansen, Heaton, Lee, and
  Roussanov}{2007}{HHLR}
 \BySame{}, John Heaton, Junghoon Lee,  and Nikolai Roussanov, 2007,
  Intertemporal substitution and risk aversion, \emph{Handbook of Econometrics,
  Volume 6A}.

\harvarditem[Hansen, Khorrami, and Tourre]{Hansen, Khorrami, and
  Tourre}{2018}{HKT}
 Hansen, Lars~Peter, Paymon Khorrami,  and Fabrice Tourre, 2018, Comparative
  valuation dynamics in models with financing restrictions, Working Paper.

\harvarditem[He and Krishnamurthy]{He and Krishnamurthy}{2013}{HK2013}
 He, Zhiguo,  and Arvind Krishnamurthy, 2013, {Intermediary Asset Pricing},
  \emph{The American Economic Review} 103(2).

\harvarditem[Kourounis, Fuchs, and Schenk]{Kourounis, Fuchs, and
  Schenk}{2018}{pardiso-6.0c}
 Kourounis, D., A. Fuchs,  and O. Schenk, 2018, Towards the next generation of
  multiperiod optimal power flow solvers, \emph{IEEE Transactions on Power
  Systems} PP, 1--10.

\harvarditem[Verbosio, Coninck, Kourounis, and Schenk]{Verbosio, Coninck,
  Kourounis, and Schenk}{2017}{pardiso-6.0b}
 Verbosio, Fabio, Arne~De Coninck, Drosos Kourounis,  and Olaf Schenk, 2017,
  Enhancing the scalability of selected inversion factorization algorithms in
  genomic prediction, \emph{Journal of Computational Science} 22, 99 -- 108.

\end{thebibliography}
